[Eagle]
Version="07 03 00"
Platform="Mac OS X"
Serial="712FDAF883-LSR-WLM-1SS"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/19inch.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/40xx.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/41xx.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/45xx.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/74ac-logic.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/74ttl-din.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/74xx-eu.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/74xx-little-de.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/74xx-little-us.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/74xx-us.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/751xx.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/IQD-Frequency-Products.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/advanced-test-technologies.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/agilent-technologies.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/allegro.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/altera-cyclone-II.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/altera-cyclone-III.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/altera-stratix-iv.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/altera.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/am29-memory.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/amd-mach.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/amd.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/amis.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/analog-devices.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/aplus.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/ase.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/atmel.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/austriamicrosystems.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/avago.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/axis.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/battery.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/belton-engineering.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/burr-brown.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/busbar.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/buzzer.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/c-trimm.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/california-micro-devices.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/capacitor-wima.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/chipcard-siemens.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/cirrus-logic.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-3m.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-4ucon.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-amp-champ.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-amp-micromatch.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-amp-mt.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-amp-mt6.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-amp-quick.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-amp-te.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-amp.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-amphenol.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-avx.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-berg.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-bosch.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-coax.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-commcon.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-conrad.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-cpci.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-cui.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-cypressindustries.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-deutsch.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-dil.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-ebyelectro.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-elco.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-erni.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-faston.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-fci.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-friwo.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-garry.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-harting-h.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-harting-ml.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-harting-v.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-harting.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-hirose.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-hirschmann.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-jack.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-jae.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-jst.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-kycon.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-kyocera-elco.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-lemo.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-leotronics.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-lsta.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-lstb.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-lumberg.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-ml.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-molex.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-neutrik_ag.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-omron.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-panasonic.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-panduit.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-pc.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-pc104.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-phoenix-254.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-phoenix-3.81.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-phoenix-350.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-phoenix-500.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-phoenix-508.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-phoenix-762.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-phoenix-me_max.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-ptr500.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-pulse.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-rib.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-samtec.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-shallin.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-shiua-chyuan.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-stewart.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-stocko.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-subd.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-sullinselectronics.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-thomas-betts.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-tyco.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-tycoelectronics.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-vg.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-wago-500.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-wago-508.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-wago.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-wago255.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-wenzhou-yihua.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-xmultiple.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/con-yamaichi.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/crystal.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/csr.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/cypress.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/davicom.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/dc-dc-converter.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/dimensions.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/diode.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/discrete.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/display-hp.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/display-kingbright.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/display-lcd.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/docu-dummy.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/eagle-ltspice.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/ecl.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/em-microelectronic.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/etx-board.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/exar.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/fairchild-semic.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/farnell.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/fiber-optic-hp.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/fiber-optic-siemens.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/fifo.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/flexipanel.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/fox-electronics.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/frames.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/freescale.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/ftdichip.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/fujitsu.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/fuse.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/gennum.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/halo-electronics.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/heatsink.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/holes.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/holtek.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/ic-package.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/inductor-coilcraft.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/inductor-neosid.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/inductor-nkl.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/inductors.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/infineon-tricore.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/infineon.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/intersil-techwell.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/intersil.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/ir.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/isd.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/johanson-technology.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/jump-0r-smd.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/jumper.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/lantronix.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/lattice.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/lc-filter.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/led-7-segment.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/led-citizen-electronics.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/led-lumiled.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/led.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/lem.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/linear-technology.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/linear.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/linx.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/logo.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/lprs.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/lsi-computer-systems.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/lumiled.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/marks.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/maxim.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/maxstream.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/melexis.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/memory-hitachi.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/memory-idt.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/memory-micron.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/memory-motorola-dram.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/memory-nec.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/memory-samsung.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/memory-sram.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/memory.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/mems.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/micrel.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/micro-cyrod.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/micro-fujitsu.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/micro-harris.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/micro-hitachi.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/micro-infineon.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/micro-intel.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/micro-mc68000.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/micro-motorola.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/micro-philips.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/micro-renesas.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/micro-samsung.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/micro-siemens.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/microchip.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/micron.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/micronas.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/microphon.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/microwave.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/midori-sensor.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/minicircuits.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/mitsubishi-semiconductor.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/motorola-sensor-driver.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/murata-filter.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/murata-sensor.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/nanotec.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/national-instruments.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/national-semiconductor.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/nec.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/nrj-semiconductor.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/omnivision.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/on-semiconductor.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/opto-honeywell-3000.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/opto-honeywell-4000.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/opto-honeywell.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/opto-micro-linear.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/opto-trans-siemens.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/opto-transmittter-hp.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/opto-vishay.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/optocoupler.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/pal.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/philips-semiconductors.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/photo-elements.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/piher.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/pinhead.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/plcc-socket.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/pld-intel.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/plxtech.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/pot-vitrohm.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/pot-xicor.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/pot.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/ptc-ntc.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/quantum-research-group.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/rcl.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/recom-international.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/rectifier.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/ref-packages-longpad.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/ref-packages.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/relay.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/renesas.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/resistor-bourns.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/resistor-dil.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/resistor-net.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/resistor-power.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/resistor-ruf.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/resistor-shunt.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/resistor-sil.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/resistor.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/rf-micro-devices.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/rf-solutions.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/rohm.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/roundsolutions.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/semicon-smd-ipc.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/sensor-comus-group.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/sensor-heraeus.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/sensor-infratec.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/sharp.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/silabs.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/sim-technology.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/sipex.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/smd-ipc.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/smd-special.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/solomon-systech.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/solpad.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/speaker.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/special-drill.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/special.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/st-microelectronics.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/stm32xx.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/supertex.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/supply1.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/supply2.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/switch-alps.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/switch-coto.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/switch-dil.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/switch-misc.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/switch-omron.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/switch-raychem.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/switch-reed.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/switch.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/telcom.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/telecontrolli.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/telefunken.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/testpad.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/texas-sn55-sn75.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/texas.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/toshiba.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/traco-electronic.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/trafo-bei.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/trafo-hammondmfg.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/trafo-siemens.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/trafo-xicon.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/trafo.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/transformer-pulse.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/transistor-fet.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/transistor-neu-to92.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/transistor-npn.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/transistor-pnp.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/transistor-power.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/transistor-small-signal.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/transistor.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/triac.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/trimble.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/tripas.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/u-blox.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/uln-udn.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/v-reg-micrel.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/v-reg.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/varistor.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/wafer-scale-psd.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/wirepad.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/xicor.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/xilinx-virtex-v5.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/xilinx-xc18v.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/xilinx-xc9.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/xilinx-xcv.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/zetex.lbr"
UsedLibrary="/Applications/EAGLE-7.3.0/lbr/zilog.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/23LC1024-IST.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/23LCV512-ISN.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/2W02MG.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/3M_By_element14_Batch_1.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/A8498SLJT.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/ADI-Phase-2.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/AMIC_By_element14_Batch_1.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/AVX_By_element14_Batch_1.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Allegro_By_element14_Batch_1.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Alliance_Memory_By_element14_Batch_1.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Altera_By_element14_Batch_1.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Amphenol_By_element14_Batch_1.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Analog Devices_By_element14_Batch_1.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Atmel_By_element14_Batch_1-00.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Avago_By_element14_Batch_1.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/BSI_By_element14_Batch_1.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Bourns_By_element14_Batch_1.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/CD40109BPW.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Catalyst_Semiconductor_By_element14_Batch_1.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Chicago Miniature Lighting_By_element14_Batch_1.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Cirrus_Logic_By_element14_Batch_1.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Coiltronics_By_element14_Batch_1.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Cypress_By_element14_Batch_1.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Dialight_By_element14_Batch_1.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Diodes_Inc_By_element14_Batch_1.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Epcos_By_element14_Batch_1.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Exar_By_element14_Batch_1.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/FCI_By_element14_Batch_1.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/FTDI_By_element14_Batch_1.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Fairchild_By_element14_Batch_1.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Freescale_By_element14_Batch_1.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Fujitsu_By_element14_Batch_1.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/GBU8B.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/HTRC11001T.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/HUAWEI_MG323-B.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Hirose_By_element14_Batch_1.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Holtek_By_element14_Batch_1.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/ICKSMDB19SA.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/IRA-E700.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/ISSI_By_element14_Batch_1.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Infineon_By_element14_Batch_1.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/International_Rectifier_By_element14_Batch_1.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Intersil_By_element14_Batch_1.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/JACK_SWITCHCRAFT-RAPC712X .lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/JAE_By_element14_Batch_1.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Kemet_By_element14_Batch_1.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/LM317KCT.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/LTC_By_element14_Batch_1.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Littelfuse_By_element14_Batch_1.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/MC_EE_24LC256SN.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/MC_PIC32MX250F128D_QFP44.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/MC_PIC32MX79512H.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/MRF24J40Mx.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/MRF24WB0M.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Maxim-MAX3485ECSA.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Maxim_By_element14_Batch_1.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Micrel_By_element14_Batch_1.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Microchip_By_element14_Batch_1.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Molex_By_element14_Batch_1.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Multicomp_By_element14_Batch_1.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Murata_By_element14_Batch_1.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/NCS36000.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/NSC_By_element14_Batch_1.1.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/NUP4304MR6.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/NXP_By_element14_Batch_1.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/OMRON ELECTRONIC COMPONENTS_By_element14_Batch_1.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/ON Semiconductor_By_element14_Batch_1.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/PIC18F46K22_I_PT.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/PIC32MZ2048ECG100-I-PT.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/PTC-SMD.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Panasonic-ELL.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Panasonic_By_element14_Batch_1.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/RM699B.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/ROHM_By_element14_Batch_1.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/RVT43A480272CFWC36.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/RVT70A800480TFWR00.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/S1D13517.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/SAMTEC-BBx-ERx-SLx-SDL_By_element14_Batch_1.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/SAMTEC-BCS-CES-CLx_By_element14_Batch_1.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/SAMTEC-FLE-Mxx-Sxx_By_element14_Batch_1.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/SAMTEC-HTSW-FTxx_By_element14_Batch_1.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/SAMTEC-SSQ-SSW_By_element14_Batch_1.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/SAMTEC-TSW-xxx-D-xx_By_element14_Batch_1.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/SAMTEC-TSW-xxx-D_By_element14_Batch_1.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/SAMTEC-TSW-xxx-Q-xx_By_element14_Batch_1.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/SAMTEC-TSW-xxx-T-xx_By_element14_Batch_1.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/SAMTEC-Txx_By_element14_Batch_1.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/SAMTEC_EHF_By_element14_Batch_1.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/SAMTEC_TSW-XXX-S-X_By_element14_Batch_1.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/SDT-S-103DMR.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/SHT21.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/ST Microelctronics_By_element14_Batch_1.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Silicon_Storage_Tech_By_element14_Batch_1.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Sipex_By_element14_Batch_1.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Spansion_By_element14_Batch_1.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/SparkFun-Connectors.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Susumo_By_element14_Batch_1.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Taiwan_Semiconductor_By_element14_Batch_1.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Taiyo_By_element14_Batch_1.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/TerminalBlocks.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Texas Instruments_By_element14_Batch_1.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Toshiba_By_element14_Batch_1.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Tyco_By_element14_Batch_1.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/US496764.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/VSIB410.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Vishay_By_element14_Batch_1.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-ASI.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-CBF.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-CBF_HF.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-CMB-NIZN.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-CMB.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-CMBH.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-CMS.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-CNSW.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-CNSW_HF.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-CST.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-DCT.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-DD.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-FB_LT3573.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-FB_LT35XX_LT3748_EP5.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-FB_LT3751_EE35_18_10.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-FB_LT3751_EFD20.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-FC.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-FLEX.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-GDT_1SW.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-GDT_2SW.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-HCC.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-HCF.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-HCI.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-HCM.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-HV-LAN-TRANSFORMER-10_100BT(WITHOUT-CMC)-749014010.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-HV-LAN-TRANSFORMER-10_100BT-749014011.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-HV-LAN-TRANSFORMER-10_100BT-749014012.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-HV-LAN-TRANSFORMER-10_100BT-749014013.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-HV-LAN-TRANSFORMER-10_100_1000BT-749024012.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-KI.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-LAN-10_100-BASE-T,749010011.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-LAN-10_100-BASE-T,749010012.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-LAN-10_100-BASE-T,749010014.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-LAN-10_100-BASE-T,749010040.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-LAN-10_100-BASE-T,POE+,74901201X.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-LAN-10_100-BASE-T,POE,749013011.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-LAN-10_100-BASE-T,POE,749013021.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-LAN-10_100-BASE-T,POE,749013040.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-LAN-10_100-BASE-T_POE+_74901201X.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-LAN-10_100_1000-BASE-T,749020010.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-LAN-10_100_1000-BASE-T,749020011.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-LAN-10_100_1000-BASE-T,749020013.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-LAN-10_100_1000-BASE-T,749020100.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-LAN-10_100_1000-BASE-T,POE,749023010.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-LAN-10_100_1000-BASE-T,POE,749023015.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-LAN-10_100_1000-BASE-T,POE,749023016.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-LAN-10_100_1000-BASE-T,POE,749023020.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-LF.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-LHMI.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-LQ.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-MLS-3WAY.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-MLS-4WAY.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-MPSB.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-PBF.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-PD.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-PD2.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-PD2_HV.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-PD3.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-PD4.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-PDF.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-PF.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-PFC.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-PMI.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-POE+_EFD20.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-POE+_EP13.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-POE.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-POE_EP10.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-POE_EP13.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-RFH.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-RFI.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-SCC.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-SD.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-SHC.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-SL1.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-SL2.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-SL5.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-SL5_HC.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-SLM.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-SPC_48XX.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-SPEEDY_DESIGN_SERVICE_10PIN.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-SPEEDY_DESIGN_SERVICE_12PIN.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-SPEEDY_DESIGN_SERVICE_12PIN_EP13_SMD.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-SPEEDY_DESIGN_SERVICE_8PIN.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-SPEEDY_DESIGN_SERVICE_9PIN.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-SPEED_DESIGN_SERVICE_14PIN.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-SUKW.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-TCI.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-TDC.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-TFC.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-TI.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-TIS.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-TI_HV.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-TPC.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-TVS_824001.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-TVS_82400102.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-TVS_82400152.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-TVS_8240026.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-TVS_82400274.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-TVS_824011.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-TVS_8240116.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-TVS_824013.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-TVS_8240136.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-TVS_824014.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-TVS_82401444.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-TVS_824015.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-TVS_82401646.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-TVS_824021.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-TVS_824022.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-TVS_82402304.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-TVS_82402305.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-TVS_82402374.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-TVS_82402375.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-UNIT_74911810X.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-UNIT_74911811X.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-UNIT_74911820X.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-UNIT_74911821X.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-UNIT_NXP_750340505.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-UNIT_NXP_750841630.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-UNIT_NXP_750871013.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-UNIT_NXP_750871035.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-UNIT_NXP_750871530.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-UNIT_NXP_750871630.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-UNIT_NXP_750871830.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-UNIT_NXP_750871831.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-UNIT_STM_750310660.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-UNIT_STM_750370024.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-UNIT_STM_750871110.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-UNIT_STM_750871111.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-UNIT_STM_EE16_8_5_9PIN.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-VD_10MM.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-VD_14MM.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-VD_20MM.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-VD_5MM.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-VD_7MM.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-VE_ULC.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/WE-VS.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Welwyn_By_element14_Batch_1.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Wurth_Elektronik_Electromechanic_Wire_to_Board_Connectors_rev15c.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Xilinx_By_element14_Batch_1.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Yageo_By_element14_Batch_1.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/adafruit.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/battery.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/con-berg.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/con-molex-microsd.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/con-molex.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/con-ptr500.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/crystal.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/diode.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/hhn_suppressor_SMAJ_SM6T_P6SMB.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/holes.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/led.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/mic2289.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/morethanall_magjack.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/package-footprints.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/pneumatic.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/rcl.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/rectifier.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/relay.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/resistor.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/rfid-coil.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/stepper.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/triac.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/valves2.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/varistor.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Wireless/am-hrrn-xxx.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Wireless/aurel.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Wireless/axsem.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Wireless/bluegiga.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Wireless/blueradio-br-sc30a.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Wireless/c-max.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Wireless/chipcon-ti.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Wireless/chipcon.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Wireless/csr.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Wireless/enfora_module.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Wireless/er400trs.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Wireless/evision.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Wireless/flexipanel.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Wireless/ia442x.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Wireless/linx.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Wireless/lprs.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Wireless/maxstream.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Wireless/minicircuits.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Wireless/nordic-semi.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Wireless/nrf24l01.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Wireless/ns_lmx9838.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Wireless/rf-solutions.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Wireless/sena_technology-bluetooth.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Wireless/telecontrolli.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Wireless/xbee_r1.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Vacuum Tubes/nixie_tube.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Vacuum Tubes/russian-nixies.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Vacuum Tubes/tubes.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/19inch.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/20f001n.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/29le010.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/33fj256mc710.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/648a40-01-tsop40--14mm.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/751xx.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/ad7709.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/ad9851.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/adns-2610.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/aduc845.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/adum140x.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/adv7202.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/advsocket-computer.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/adxrs300.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/amber_bnc_iv.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/anadigm-1.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/ap_lna.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/ap_mixernew.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/ap_rc_0402.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/ap_saw.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/ap_transformer.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/ap_vco.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/ase.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/atf1502als.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/axis.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/burr-brown-2.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/burr-brown-ads8341.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/butterfly9.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/c-control.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/cml-micro.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/cny70.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/comfile.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/conrad.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/dallas600.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/digi.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/dip204b-4nlw.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/dips082.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/discrete.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/dm9000.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/ds(s)30655.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/ds1813_revised.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/dsp56f8323.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/dsp56f8346.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/dsp_texas.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/e-sicherungen.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/elm.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/etx-board.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/ft2232c.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/ft8u100ax.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/fze1066.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/gameboy.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/gm862.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/holtek.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/ic-package.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/ics512.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/infineon.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/inventronik.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/io-warrior.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/ir2112.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/irf-2.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/irf.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/isd-new-1.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/keystone.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/kzh20_lithium_batterie_holder.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/l293e.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/l63xx.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/lattice_ispmach4000ze.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/lc-filter.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/lf2403.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/linx_hp3.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/linx_lr.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/lpc213x.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/lpc2364,2366,2368.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/lpc32x0.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/ltc1440_lt1529_ds1302.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/ltc6900.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/lvds-2.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/matsusada.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/max232ti.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/max696x.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/mc33201d.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/mc33202d.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/mc33269dt.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/mc34063.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/mc78l08a.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/mc9s12ne64-lqfp112.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/mcp120-130.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/mcp3304.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/micrel.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/microwave.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/murata-filter.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/muratanfe61.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/nanotec.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/nasem_adcs.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/national_cp3000.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/nec-lqfp100-pack.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/nec-upd71055.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/ni_gpib.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/pal.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/pcf8575c.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/pfc-ics.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/plcc-socket.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/pld-intel.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/plxtech.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/polyswitch_smd-2.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/powerint.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/promiesd02.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/ptc-ntc.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/qfm-trx1-24g.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/quantum-research-group.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/raritaeten.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/rc-master-smd.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/rc-master.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/rcl-2.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/rcl.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/rcm3360.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/rcm3400_module.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/ref-packages.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/rjmg-6xxx-8x-01.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/rtl8019as.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/semicon-smd-ipc.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/sfh511x.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/sfh920x.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/si-50014.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/si57x.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/smartwed.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/smd-ipc.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/sn2032.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/sn65lvds-2.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/sn65lvds.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/sn74v293.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/solomon-systech.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/special-drill.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/special-pad.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/special.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/spm.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/st-tda7375.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/st2221x.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/st7540.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/st_psd813.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/st_psd8xxfx.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/standingfet.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/str711.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/supertex.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/supply-dummy.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/supressor.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/sx2_epf10k10a_epc2_c6713.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/t6963.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/tango.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/tc65_siemens.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/tca0372dw.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/tda7386.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/tda7496l.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/tda8560q.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/tda8708a.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/telefunken.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/telit-ge863-pro.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/ti6713bpyp.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/ti_msp430.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/ti_scope.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/tip112.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/tlv320aic23b.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/tms2402.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/tms2808.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/tms320f28335.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/tms470.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/to-247_n-channel_igbt.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/top-switcher.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/toradex-colibri.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/toroid.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/toshiba.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/tpic.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/tps77633.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/traco-electronic.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/traco_tmr.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/tracop1.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/transil.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/trf796x.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/ts72116tp-10.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/tsop1138.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/ucb1400.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/uicc_card_reader.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/uln-udn.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/vs10xx.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/wafer-scale-psd.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/western-digital-devices.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/wolfson.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/xc2v1000fg456.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/xc3s200-tq144.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/xicor-eepot.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/z180.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/z8encore8k_v10.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/zettl.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Unsorted/zx4125p.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/USB/ftdi.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/USB/ftdichip-1.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/USB/ftdichip-2.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/USB/ftdichip-3.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/USB/ftdichip.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/USB/tusb3x10-1.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/USB/tusb3x10.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/USB/tusb6250.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Transformers/bv_20.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Transformers/lundahl.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Transformers/planartransformer.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Transformers/trafo-bei.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Transformers/trafo-murata.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Transformers/trafo-siemens.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Transformers/trafo-xicon.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Transformers/trafo.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Transformers/transformer-trigger.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Amplifiers/ad210an.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Amplifiers/ad620.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Amplifiers/ad624.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Amplifiers/ad633-2.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Amplifiers/ad633.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Amplifiers/ad725.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Amplifiers/ad734.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Amplifiers/ad8018.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Amplifiers/lm1881.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Amplifiers/lm393d.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Amplifiers/lmopamp.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Amplifiers/lmopamp2.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Amplifiers/op-amp.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Amplifiers/ota.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Amplifiers/sl6270.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Amplifiers/tda1562q.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Amplifiers/tda8571j.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Amplifiers/tripas.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Amplifiers/ua_ua_lm710.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/Amplifiers/zigbit.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/ADC-DAC/ad7710.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/ADC-DAC/ad9235.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/ADC-DAC/ad9834.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/ADC-DAC/ads11xx.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/ADC-DAC/max187.lbr"
UsedLibrary="/Users/dominikguz/Documents/git/bucket/sconnhw/lbr/ADC-DAC/tlc7524.lbr"

[Desktop]
Screen="2560 1440"
