(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 51)
    (no_connects 51)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 23)
    (nets 26)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C2-Pad1)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C4-Pad1)")
  (net 6 "Net-(P1-Pad2)")
  (net 7 "Net-(P1-Pad1)")
  (net 8 "Net-(P2-Pad1)")
  (net 9 "Net-(P3-Pad1)")
  (net 10 "Net-(P4-Pad1)")
  (net 11 "Net-(P5-Pad1)")
  (net 12 "Net-(R1-Pad2)")
  (net 13 "Net-(R2-Pad2)")
  (net 14 "Net-(R3-Pad2)")
  (net 15 "Net-(R4-Pad1)")
  (net 16 "Net-(R4-Pad2)")
  (net 17 "Net-(RL1-PadA2)")
  (net 18 "Net-(SW1-Pad2)")
  (net 19 "Net-(SW2-Pad2)")
  (net 20 "Net-(SW3-Pad1)")
  (net 21 "Net-(SW4-Pad2)")
  (net 22 GND)
  (net 23 "Net-(U1-Pad6)")
  (net 24 +12V)
  (net 25 "Net-(R5-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(RL1-PadA2)")
    (add_net "Net-(SW1-Pad2)")
    (add_net "Net-(SW2-Pad2)")
    (add_net "Net-(SW3-Pad1)")
    (add_net "Net-(SW4-Pad2)")
    (add_net "Net-(U1-Pad6)")
  )

  (module Capacitors_SMD:c_elec_5x5.3 (layer F.Cu) (tedit 55725CA0) (tstamp 56CF7CA9)
    (at 185.166 97.9424)
    (descr "SMT capacitor, aluminium electrolytic, 5x5.3")
    (path /56CF8A87)
    (attr smd)
    (fp_text reference C1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.95 -3) (end 3.95 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -3) (end 3.95 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 3) (end -3.95 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 3) (end -3.95 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.286 -0.635) (end -2.286 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.159 -0.889) (end -2.159 0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -1.27) (end -2.032 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 1.397) (end -1.905 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.524) (end -1.778 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.651 1.651) (end -1.651 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.778) (end -1.524 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.667 -2.667) (end 1.905 -2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 -2.667) (end 2.667 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.667 -1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.667 1.905) (end 1.905 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 2.667) (end -2.667 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.667 2.667) (end -2.667 -2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 0) (end 1.397 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -0.381) (end 1.778 0.381) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -2.413 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 2.19964 0) (size 2.99974 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -2.19964 0) (size 2.99974 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 22 GND))
    (model Capacitors_SMD.3dshapes/c_elec_5x5.3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_elec_5x5.3 (layer F.Cu) (tedit 55725CA0) (tstamp 56CF7CAF)
    (at 193.7004 85.852)
    (descr "SMT capacitor, aluminium electrolytic, 5x5.3")
    (path /56CF8A11)
    (attr smd)
    (fp_text reference C2 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.95 -3) (end 3.95 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -3) (end 3.95 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 3) (end -3.95 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 3) (end -3.95 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.286 -0.635) (end -2.286 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.159 -0.889) (end -2.159 0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -1.27) (end -2.032 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 1.397) (end -1.905 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.524) (end -1.778 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.651 1.651) (end -1.651 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.778) (end -1.524 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.667 -2.667) (end 1.905 -2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 -2.667) (end 2.667 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.667 -1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.667 1.905) (end 1.905 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 2.667) (end -2.667 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.667 2.667) (end -2.667 -2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 0) (end 1.397 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -0.381) (end 1.778 0.381) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -2.413 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 2.19964 0) (size 2.99974 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at -2.19964 0) (size 2.99974 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model Capacitors_SMD.3dshapes/c_elec_5x5.3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_elec_5x5.3 (layer F.Cu) (tedit 55725CA0) (tstamp 56CF7CB5)
    (at 169.99204 133.1468)
    (descr "SMT capacitor, aluminium electrolytic, 5x5.3")
    (path /56CF8A49)
    (attr smd)
    (fp_text reference C3 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 1.84404 5.3848) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.95 -3) (end 3.95 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -3) (end 3.95 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 3) (end -3.95 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 3) (end -3.95 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.286 -0.635) (end -2.286 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.159 -0.889) (end -2.159 0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -1.27) (end -2.032 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 1.397) (end -1.905 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.524) (end -1.778 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.651 1.651) (end -1.651 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.778) (end -1.524 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.667 -2.667) (end 1.905 -2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 -2.667) (end 2.667 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.667 -1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.667 1.905) (end 1.905 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 2.667) (end -2.667 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.667 2.667) (end -2.667 -2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 0) (end 1.397 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -0.381) (end 1.778 0.381) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -2.413 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 2.19964 0) (size 2.99974 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at -2.19964 0) (size 2.99974 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 22 GND))
    (model Capacitors_SMD.3dshapes/c_elec_5x5.3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_elec_5x5.3 (layer F.Cu) (tedit 55725CA0) (tstamp 56CF7CBB)
    (at 177.27676 122.7328)
    (descr "SMT capacitor, aluminium electrolytic, 5x5.3")
    (path /56CF8961)
    (attr smd)
    (fp_text reference C4 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.95 -3) (end 3.95 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -3) (end 3.95 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 3) (end -3.95 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 3) (end -3.95 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.286 -0.635) (end -2.286 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.159 -0.889) (end -2.159 0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -1.27) (end -2.032 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 1.397) (end -1.905 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.524) (end -1.778 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.651 1.651) (end -1.651 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.778) (end -1.524 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.667 -2.667) (end 1.905 -2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 -2.667) (end 2.667 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.667 -1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.667 1.905) (end 1.905 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 2.667) (end -2.667 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.667 2.667) (end -2.667 -2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 0) (end 1.397 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -0.381) (end 1.778 0.381) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -2.413 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 2.19964 0) (size 2.99974 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at -2.19964 0) (size 2.99974 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 22 GND))
    (model Capacitors_SMD.3dshapes/c_elec_5x5.3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Sockets_BNC:BNC_Socket_TYCO-AMP (layer F.Cu) (tedit 0) (tstamp 56CF7CC3)
    (at 119.4054 112.08512 90)
    (descr "BNC Socket TYCO AMP")
    (tags "BNC Socket TYCO AMP")
    (path /56CCDF98)
    (fp_text reference P1 (at 0.508 9.652 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BNC (at 10.89914 -9.6012 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.4991 -11.80084) (end 5.4991 -12.60094) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.4991 -11.00074) (end 5.4991 -11.80084) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.4991 -10.20064) (end 5.4991 -11.00074) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.4991 -9.40054) (end 5.4991 -10.20064) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.4991 -8.60044) (end 5.4991 -9.40054) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.4991 -7.80034) (end 5.4991 -8.60044) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 -22.69998) (end 1.00076 -22.69998) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.8006 -14.69898) (end 4.8006 -26.70048) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.8006 -26.70048) (end -4.8006 -26.70048) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.8006 -26.70048) (end -4.8006 -14.69898) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.4991 -7.2009) (end 5.4991 -14.69898) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.4991 -14.69898) (end -5.4991 -14.69898) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.4991 -14.69898) (end -5.4991 -7.2009) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.80034 7.2009) (end 7.80034 7.2009) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.80034 7.2009) (end 7.80034 -7.2009) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.80034 -7.2009) (end -7.80034 -7.2009) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.80034 -7.2009) (end -7.80034 7.2009) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at -5.09778 0.7366 90) (size 3.50012 5.00126) (drill 2.19964) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad2)"))
    (pad 2 thru_hole oval (at 5.10032 0.7366 90) (size 3.50012 5.00126) (drill 2.19964) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad2)"))
    (pad 1 thru_hole circle (at 0 5.00126 90) (size 1.6002 1.6002) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad1)"))
    (pad 2 thru_hole circle (at -2.49936 5.00126 90) (size 1.6002 1.6002) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad2)"))
    (model Sockets_BNC.3dshapes/BNC_Socket_TYCO-AMP.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Sockets_BNC:BNC_Socket_TYCO-AMP (layer F.Cu) (tedit 0) (tstamp 56CF7CCB)
    (at 119.2276 73.7108 90)
    (descr "BNC Socket TYCO AMP")
    (tags "BNC Socket TYCO AMP")
    (path /56CCDF36)
    (fp_text reference P2 (at 0.508 9.652 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BNC (at 10.89914 -9.6012 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.4991 -11.80084) (end 5.4991 -12.60094) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.4991 -11.00074) (end 5.4991 -11.80084) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.4991 -10.20064) (end 5.4991 -11.00074) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.4991 -9.40054) (end 5.4991 -10.20064) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.4991 -8.60044) (end 5.4991 -9.40054) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.4991 -7.80034) (end 5.4991 -8.60044) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 -22.69998) (end 1.00076 -22.69998) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.8006 -14.69898) (end 4.8006 -26.70048) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.8006 -26.70048) (end -4.8006 -26.70048) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.8006 -26.70048) (end -4.8006 -14.69898) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.4991 -7.2009) (end 5.4991 -14.69898) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.4991 -14.69898) (end -5.4991 -14.69898) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.4991 -14.69898) (end -5.4991 -7.2009) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.80034 7.2009) (end 7.80034 7.2009) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.80034 7.2009) (end 7.80034 -7.2009) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.80034 -7.2009) (end -7.80034 -7.2009) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.80034 -7.2009) (end -7.80034 7.2009) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at -5.09778 0.7366 90) (size 3.50012 5.00126) (drill 2.19964) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad2)"))
    (pad 2 thru_hole oval (at 5.10032 0.7366 90) (size 3.50012 5.00126) (drill 2.19964) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad2)"))
    (pad 1 thru_hole circle (at 0 5.00126 90) (size 1.6002 1.6002) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P2-Pad1)"))
    (pad 2 thru_hole circle (at -2.49936 5.00126 90) (size 1.6002 1.6002) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad2)"))
    (model Sockets_BNC.3dshapes/BNC_Socket_TYCO-AMP.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Sockets_BNC:BNC_Socket_TYCO-AMP (layer F.Cu) (tedit 0) (tstamp 56CF7CD3)
    (at 119.9388 93.218 90)
    (descr "BNC Socket TYCO AMP")
    (tags "BNC Socket TYCO AMP")
    (path /56CCDECF)
    (fp_text reference P3 (at 0.508 9.652 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BNC (at 10.89914 -9.6012 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.4991 -11.80084) (end 5.4991 -12.60094) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.4991 -11.00074) (end 5.4991 -11.80084) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.4991 -10.20064) (end 5.4991 -11.00074) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.4991 -9.40054) (end 5.4991 -10.20064) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.4991 -8.60044) (end 5.4991 -9.40054) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.4991 -7.80034) (end 5.4991 -8.60044) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 -22.69998) (end 1.00076 -22.69998) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.8006 -14.69898) (end 4.8006 -26.70048) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.8006 -26.70048) (end -4.8006 -26.70048) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.8006 -26.70048) (end -4.8006 -14.69898) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.4991 -7.2009) (end 5.4991 -14.69898) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.4991 -14.69898) (end -5.4991 -14.69898) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.4991 -14.69898) (end -5.4991 -7.2009) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.80034 7.2009) (end 7.80034 7.2009) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.80034 7.2009) (end 7.80034 -7.2009) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.80034 -7.2009) (end -7.80034 -7.2009) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.80034 -7.2009) (end -7.80034 7.2009) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at -5.09778 0.7366 90) (size 3.50012 5.00126) (drill 2.19964) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad2)"))
    (pad 2 thru_hole oval (at 5.10032 0.7366 90) (size 3.50012 5.00126) (drill 2.19964) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad2)"))
    (pad 1 thru_hole circle (at 0 5.00126 90) (size 1.6002 1.6002) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P3-Pad1)"))
    (pad 2 thru_hole circle (at -2.49936 5.00126 90) (size 1.6002 1.6002) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad2)"))
    (model Sockets_BNC.3dshapes/BNC_Socket_TYCO-AMP.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Sockets_BNC:BNC_Socket_TYCO-AMP (layer F.Cu) (tedit 0) (tstamp 56CF7CDB)
    (at 119.9388 130.7592 90)
    (descr "BNC Socket TYCO AMP")
    (tags "BNC Socket TYCO AMP")
    (path /56CCDFED)
    (fp_text reference P4 (at 0.508 9.652 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BNC (at 10.89914 -9.6012 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.4991 -11.80084) (end 5.4991 -12.60094) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.4991 -11.00074) (end 5.4991 -11.80084) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.4991 -10.20064) (end 5.4991 -11.00074) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.4991 -9.40054) (end 5.4991 -10.20064) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.4991 -8.60044) (end 5.4991 -9.40054) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.4991 -7.80034) (end 5.4991 -8.60044) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 -22.69998) (end 1.00076 -22.69998) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.8006 -14.69898) (end 4.8006 -26.70048) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.8006 -26.70048) (end -4.8006 -26.70048) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.8006 -26.70048) (end -4.8006 -14.69898) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.4991 -7.2009) (end 5.4991 -14.69898) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.4991 -14.69898) (end -5.4991 -14.69898) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.4991 -14.69898) (end -5.4991 -7.2009) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.80034 7.2009) (end 7.80034 7.2009) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.80034 7.2009) (end 7.80034 -7.2009) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.80034 -7.2009) (end -7.80034 -7.2009) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.80034 -7.2009) (end -7.80034 7.2009) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at -5.09778 0.7366 90) (size 3.50012 5.00126) (drill 2.19964) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad2)"))
    (pad 2 thru_hole oval (at 5.10032 0.7366 90) (size 3.50012 5.00126) (drill 2.19964) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad2)"))
    (pad 1 thru_hole circle (at 0 5.00126 90) (size 1.6002 1.6002) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P4-Pad1)"))
    (pad 2 thru_hole circle (at -2.49936 5.00126 90) (size 1.6002 1.6002) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad2)"))
    (model Sockets_BNC.3dshapes/BNC_Socket_TYCO-AMP.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Sockets_BNC:BNC_Socket_TYCO-AMP (layer F.Cu) (tedit 0) (tstamp 56CF7CE3)
    (at 206.8576 96.8248 270)
    (descr "BNC Socket TYCO AMP")
    (tags "BNC Socket TYCO AMP")
    (path /56CCDDFB)
    (fp_text reference P5 (at 0.508 9.652 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BNC (at 10.89914 -9.6012 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.4991 -11.80084) (end 5.4991 -12.60094) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.4991 -11.00074) (end 5.4991 -11.80084) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.4991 -10.20064) (end 5.4991 -11.00074) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.4991 -9.40054) (end 5.4991 -10.20064) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.4991 -8.60044) (end 5.4991 -9.40054) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.4991 -7.80034) (end 5.4991 -8.60044) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 -22.69998) (end 1.00076 -22.69998) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.8006 -14.69898) (end 4.8006 -26.70048) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.8006 -26.70048) (end -4.8006 -26.70048) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.8006 -26.70048) (end -4.8006 -14.69898) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.4991 -7.2009) (end 5.4991 -14.69898) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.4991 -14.69898) (end -5.4991 -14.69898) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.4991 -14.69898) (end -5.4991 -7.2009) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.80034 7.2009) (end 7.80034 7.2009) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.80034 7.2009) (end 7.80034 -7.2009) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.80034 -7.2009) (end -7.80034 -7.2009) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.80034 -7.2009) (end -7.80034 7.2009) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at -5.09778 0.7366 270) (size 3.50012 5.00126) (drill 2.19964) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad2)"))
    (pad 2 thru_hole oval (at 5.10032 0.7366 270) (size 3.50012 5.00126) (drill 2.19964) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad2)"))
    (pad 1 thru_hole circle (at 0 5.00126 270) (size 1.6002 1.6002) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P5-Pad1)"))
    (pad 2 thru_hole circle (at -2.49936 5.00126 270) (size 1.6002 1.6002) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad2)"))
    (model Sockets_BNC.3dshapes/BNC_Socket_TYCO-AMP.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Angled_1x02 (layer F.Cu) (tedit 0) (tstamp 56CF7CE9)
    (at 211.7344 67.3608 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56CF884C)
    (fp_text reference P6 (at 0 -4.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -2.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.5) (end -1.75 10.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.5) (end 4.3 10.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.5) (end 4.3 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 10.6) (end 4.3 10.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 10.1) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 10.1) (end 3.81 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.4) (end -1.55 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.4) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 10.1) (end 1.27 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 10.1) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 GND))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 +12V))
    (model Socket_Strips.3dshapes/Socket_Strip_Angled_1x02.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 56CF7CEF)
    (at 169.4412 82.2452)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /56CF98E5)
    (attr smd)
    (fp_text reference R1 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 56CF7CF5)
    (at 182.5476 84.6836)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /56CF99AA)
    (attr smd)
    (fp_text reference R2 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 56CF7CFB)
    (at 171.6764 100.7364)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /56CF9A23)
    (attr smd)
    (fp_text reference R3 (at 8.7757 16.8656) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 15.1257 9.6012) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5415CFA7) (tstamp 56CF7D01)
    (at 165.862 112.3696)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /56CF9AF7)
    (attr smd)
    (fp_text reference R4 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R4-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Relays_ThroughHole:Relay_SPDT_Schrack-RP-II-1_RM3-5mm (layer F.Cu) (tedit 54C87679) (tstamp 56CF7D09)
    (at 158.1912 108.4072 180)
    (descr "Relay, SPST, Schrack-RP-II/1, RM3.5mm, 8A250VAC")
    (tags "Relay, SPST,  Schrack-RP-II/1, RM3.5mm, 8A 250V AC, Reais. 1 x ein,")
    (path /56CF7E08)
    (fp_text reference RL1 (at 13.97 -11.43 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RM50-xx21 (at 12.192 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -5.08) (end 5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 2.54 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -7.62) (end 3.81 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -7.62) (end 3.81 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -6.35) (end 5.08 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -6.35) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -6.35) (end 3.81 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -10.16) (end 27.94 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 27.94 -10.16) (end 27.94 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 27.94 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end -2.54 -10.16) (layer F.SilkS) (width 0.15))
    (pad A1 thru_hole circle (at 0 -7.62 180) (size 2.99974 2.99974) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad A2 thru_hole circle (at 0 0 180) (size 2.99974 2.99974) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(RL1-PadA2)"))
    (pad 11 thru_hole circle (at 20.32 -7.62 180) (size 2.99974 2.99974) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P5-Pad1)"))
    (pad 14 thru_hole circle (at 24.13 0 180) (size 2.99974 2.99974) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad1)"))
  )

  (module Relays_ThroughHole:Relay_SPDT_Schrack-RP-II-1_RM3-5mm (layer F.Cu) (tedit 54C87679) (tstamp 56CF7D11)
    (at 159.2072 126.8984 180)
    (descr "Relay, SPST, Schrack-RP-II/1, RM3.5mm, 8A250VAC")
    (tags "Relay, SPST,  Schrack-RP-II/1, RM3.5mm, 8A 250V AC, Reais. 1 x ein,")
    (path /56CF7F53)
    (fp_text reference RL2 (at 13.97 -11.43 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RM50-xx21 (at -13.5636 3.6576 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -5.08) (end 5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 2.54 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -7.62) (end 3.81 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -7.62) (end 3.81 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -6.35) (end 5.08 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -6.35) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -6.35) (end 3.81 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -10.16) (end 27.94 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 27.94 -10.16) (end 27.94 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 27.94 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end -2.54 -10.16) (layer F.SilkS) (width 0.15))
    (pad A1 thru_hole circle (at 0 -7.62 180) (size 2.99974 2.99974) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(R4-Pad1)"))
    (pad A2 thru_hole circle (at 0 0 180) (size 2.99974 2.99974) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(RL1-PadA2)"))
    (pad 11 thru_hole circle (at 20.32 -7.62 180) (size 2.99974 2.99974) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P5-Pad1)"))
    (pad 14 thru_hole circle (at 24.13 0 180) (size 2.99974 2.99974) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P4-Pad1)"))
  )

  (module Relays_ThroughHole:Relay_SPDT_Schrack-RP-II-1_RM3-5mm (layer F.Cu) (tedit 54C87679) (tstamp 56CF7D19)
    (at 158.0388 70.4088 180)
    (descr "Relay, SPST, Schrack-RP-II/1, RM3.5mm, 8A250VAC")
    (tags "Relay, SPST,  Schrack-RP-II/1, RM3.5mm, 8A 250V AC, Reais. 1 x ein,")
    (path /56CF7EEF)
    (fp_text reference RL3 (at 13.97 -11.43 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RM50-xx21 (at 12.192 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -5.08) (end 5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 2.54 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -7.62) (end 3.81 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -7.62) (end 3.81 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -6.35) (end 5.08 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -6.35) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -6.35) (end 3.81 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -10.16) (end 27.94 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 27.94 -10.16) (end 27.94 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 27.94 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end -2.54 -10.16) (layer F.SilkS) (width 0.15))
    (pad A1 thru_hole circle (at 0 -7.62 180) (size 2.99974 2.99974) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C2-Pad1)"))
    (pad A2 thru_hole circle (at 0 0 180) (size 2.99974 2.99974) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(RL1-PadA2)"))
    (pad 11 thru_hole circle (at 20.32 -7.62 180) (size 2.99974 2.99974) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P5-Pad1)"))
    (pad 14 thru_hole circle (at 24.13 0 180) (size 2.99974 2.99974) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P2-Pad1)"))
  )

  (module Relays_ThroughHole:Relay_SPDT_Schrack-RP-II-1_RM3-5mm (layer F.Cu) (tedit 54C87679) (tstamp 56CF7D21)
    (at 158.6992 88.8492 180)
    (descr "Relay, SPST, Schrack-RP-II/1, RM3.5mm, 8A250VAC")
    (tags "Relay, SPST,  Schrack-RP-II/1, RM3.5mm, 8A 250V AC, Reais. 1 x ein,")
    (path /56CF7F1F)
    (fp_text reference RL4 (at 13.97 -11.43 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RM50-xx21 (at 12.192 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -5.08) (end 5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 2.54 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -7.62) (end 3.81 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -7.62) (end 3.81 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -6.35) (end 5.08 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -6.35) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -6.35) (end 3.81 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -10.16) (end 27.94 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 27.94 -10.16) (end 27.94 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 27.94 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end -2.54 -10.16) (layer F.SilkS) (width 0.15))
    (pad A1 thru_hole circle (at 0 -7.62 180) (size 2.99974 2.99974) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C3-Pad1)"))
    (pad A2 thru_hole circle (at 0 0 180) (size 2.99974 2.99974) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(RL1-PadA2)"))
    (pad 11 thru_hole circle (at 20.32 -7.62 180) (size 2.99974 2.99974) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P5-Pad1)"))
    (pad 14 thru_hole circle (at 24.13 0 180) (size 2.99974 2.99974) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P3-Pad1)"))
  )

  (module Buttons_Switches_SMD:SW_SPST_EVQP0 (layer F.Cu) (tedit 55DAF695) (tstamp 56CF7D29)
    (at 172.7236 89.9988 180)
    (descr "Light Touch Switch")
    (path /56CF8D49)
    (attr smd)
    (fp_text reference SW1 (at -1 -4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -18.7416 -23.0952 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.25 -3.25) (end 5.25 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.25 -3.25) (end 5.25 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.25 3.25) (end -5.25 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.25 3.25) (end -5.25 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 -3) (end 3.25 -2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.25 3) (end 3.25 2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.25 3) (end -3.25 2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.25 -3) (end -3.25 -2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.25 -1.2) (end -3.25 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.25 -1.2) (end 3.25 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.25 -3) (end -3.25 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.25 3) (end 3.25 3) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 3.4 -2 180) (size 3.2 1) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R1-Pad2)"))
    (pad 1 smd rect (at -3.4 -2 180) (size 3.2 1) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R1-Pad2)"))
    (pad 2 smd rect (at -3.4 2 180) (size 3.2 1) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(SW1-Pad2)"))
    (pad 2 smd rect (at 3.4 2 180) (size 3.2 1) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(SW1-Pad2)"))
  )

  (module Buttons_Switches_SMD:SW_SPST_EVQP0 (layer F.Cu) (tedit 55DAF695) (tstamp 56CF7D31)
    (at 180.496 74.3016)
    (descr "Light Touch Switch")
    (path /56CF8DB0)
    (attr smd)
    (fp_text reference SW2 (at -1 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.25 -3.25) (end 5.25 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.25 -3.25) (end 5.25 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.25 3.25) (end -5.25 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.25 3.25) (end -5.25 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 -3) (end 3.25 -2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.25 3) (end 3.25 2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.25 3) (end -3.25 2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.25 -3) (end -3.25 -2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.25 -1.2) (end -3.25 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.25 -1.2) (end 3.25 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.25 -3) (end -3.25 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.25 3) (end 3.25 3) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 3.4 -2) (size 3.2 1) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R2-Pad2)"))
    (pad 1 smd rect (at -3.4 -2) (size 3.2 1) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R2-Pad2)"))
    (pad 2 smd rect (at -3.4 2) (size 3.2 1) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(SW2-Pad2)"))
    (pad 2 smd rect (at 3.4 2) (size 3.2 1) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(SW2-Pad2)"))
  )

  (module Buttons_Switches_SMD:SW_SPST_EVQP0 (layer F.Cu) (tedit 55DAF695) (tstamp 56CF7D39)
    (at 184.56 114.84)
    (descr "Light Touch Switch")
    (path /56CF8E23)
    (attr smd)
    (fp_text reference SW3 (at -1 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.25 -3.25) (end 5.25 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.25 -3.25) (end 5.25 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.25 3.25) (end -5.25 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.25 3.25) (end -5.25 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 -3) (end 3.25 -2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.25 3) (end 3.25 2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.25 3) (end -3.25 2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.25 -3) (end -3.25 -2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.25 -1.2) (end -3.25 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.25 -1.2) (end 3.25 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.25 -3) (end -3.25 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.25 3) (end 3.25 3) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 3.4 -2) (size 3.2 1) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(SW3-Pad1)"))
    (pad 1 smd rect (at -3.4 -2) (size 3.2 1) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(SW3-Pad1)"))
    (pad 2 smd rect (at -3.4 2) (size 3.2 1) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R3-Pad2)"))
    (pad 2 smd rect (at 3.4 2) (size 3.2 1) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R3-Pad2)"))
  )

  (module Buttons_Switches_SMD:SW_SPST_EVQP0 (layer F.Cu) (tedit 55DAF695) (tstamp 56CF7D41)
    (at 193.5668 128.4188 90)
    (descr "Light Touch Switch")
    (path /56CF8E76)
    (attr smd)
    (fp_text reference SW4 (at -12.0904 -35.4584 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 9.398 -2.9464 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.25 -3.25) (end 5.25 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.25 -3.25) (end 5.25 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.25 3.25) (end -5.25 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.25 3.25) (end -5.25 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 -3) (end 3.25 -2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.25 3) (end 3.25 2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.25 3) (end -3.25 2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.25 -3) (end -3.25 -2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.25 -1.2) (end -3.25 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.25 -1.2) (end 3.25 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.25 -3) (end -3.25 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.25 3) (end 3.25 3) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 3.4 -2 90) (size 3.2 1) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R4-Pad2)"))
    (pad 1 smd rect (at -3.4 -2 90) (size 3.2 1) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R4-Pad2)"))
    (pad 2 smd rect (at -3.4 2 90) (size 3.2 1) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(SW4-Pad2)"))
    (pad 2 smd rect (at 3.4 2 90) (size 3.2 1) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(SW4-Pad2)"))
  )

  (module Socket_Strips:Socket_Strip_Angled_1x07 (layer F.Cu) (tedit 0) (tstamp 56CF7D4C)
    (at 211.1248 114.1984 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56CF87D2)
    (fp_text reference U1 (at 0 -4.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LT1129CS8 (at 0 -2.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.5) (end -1.75 10.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17 -1.5) (end 17 10.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.5) (end 17 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 10.6) (end 17 10.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.97 1.27) (end 16.51 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 10.1) (end 16.51 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 10.1) (end 16.51 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 10.1) (end 13.97 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 10.1) (end 13.97 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 1.27) (end 13.97 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 1.27) (end 11.43 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 10.1) (end 11.43 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 10.1) (end 11.43 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 10.1) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 10.1) (end 8.89 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 10.1) (end 6.35 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 10.1) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 10.1) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 10.1) (end 3.81 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.4) (end -1.55 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.4) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 10.1) (end 1.27 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 10.1) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(SW4-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(R5-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 GND))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 10.16 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 +12V))
    (pad 6 thru_hole oval (at 12.7 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(U1-Pad6)"))
    (pad 7 thru_hole oval (at 15.24 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 GND))
    (model Socket_Strips.3dshapes/Socket_Strip_Angled_1x07.wrl
      (at (xyz 0.3 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

)
